{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Cynthia.Card.Server/Cynthia.Card.Server.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/test/Cynthia.Card.Test/Cynthia.Card.Test.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build cardmake",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/tools/Cynthia.Card.MakeCard/Cynthia.Card.MakeCard.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build ReadJson",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/tools/Cynthia.Card.ReadJson/Cynthia.Card.ReadJson.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}